{
  "name": "reax-frontend",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "node_modules/next/dist/bin/next dev",
    "build": "node_modules/next/dist/bin/next build",
    "build:staging": "yarn run:config:staging && node_modules/next/dist/bin/next build",
    "start": "node_modules/next/dist/bin/next start",
    "lint": "node_modules/next/dist/bin/next lint"
  },
  "dependencies": {
    "@ajna/pagination": "^1.4.19",
    "@balancer-labs/sdk": "^1.1.1",
    "@chakra-ui/icons": "^2.0.18",
    "@chakra-ui/react": "^2.8.2",
    "@chakra-ui/theme-tools": "2.0.14",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/aileron": "^4.5.3",
    "@pythnetwork/pyth-evm-js": "^1.10.0",
    "@rainbow-me/rainbowkit": "^0.12.18",
    "@sentry/nextjs": "^7.30.0",
    "@tanstack/react-query": "^4.36.1",
    "@typeform/embed-react": "^3.17.0",
    "big.js": "^6.2.1",
    "decimal.js": "^10.4.3",
    "dotenv": "^16.0.3",
    "framer-motion": "^11.1.7",
    "fs": "^0.0.1-security",
    "moment": "^2.29.4",
    "next": "^13.1.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.4.0",
    "react-tradingview-embed": "^3.0.6",
    "viem": "^2.9.23",
    "wagmi": "^0.12.19",
    "web3": "^1.8.0"
  },
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.1",
    "@openzeppelin/hardhat-upgrades": "^1.22.0",
    "@types/big.js": "^6.1.6",
    "@types/node": "^20.12.7",
    "@types/react": "^18.0.9",
    "eslint": "^8.15.0",
    "eslint-config-next": "^13.1.3",
    "ethers": "^5",
    "typescript": "5.4.5"
  },
  "resolutions": {
    "react-focus-lock": "2.9.6" 
 }
}
